{
  "name": "next-preact-partial-hydration-example",
  "version": "1.0.0",
  "description": "Next.js powered partial hydration example using preact",
  "main": "index.js",
  "repository": "https://github.com/sventschui/next-preact-partial-hydration",
  "author": "Sven Tschui <sventschui@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch ../next-preact-partial-hydration --exec yarn dev:clean-start",
    "dev:clean-start": "rimraf node_modules/.cache .next && node server.js",
    "build": "node cli.js build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "next": "^9.4.4",
    "next-preact-partial-hydration": "1.0.0",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9"
  },
  "devDependencies": {
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
